<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>joshuawhe's repo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <style>
    body {
      background: #1a1e23;
      margin: 0;
    }

    #center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #pm {
      border-radius: 20%;
    }

    h1 {
      font-family: "Quicksand", sans-serif;
      font-size: 50px;
      color: lightgray;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0px;
      cursor: pointer;
    }

    p {
      font-family: "Quicksand", sans-serif;
      font-size: 20px;
      color: lightgray;
      text-align: center;
    }

    .verticallinebreak {
      border-left: 1px solid rgba(211, 211, 211, 0.46);
      height: 30px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .packagemanager {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .packagemanager a img:hover {
      transform: scale(1.1);
    }

    .pfp {
      border-radius: 20%;
    }
  </style>
</head>

<body>
  <div id="center">
    <img class="pfp" src="CydiaIcon.png" alt="CydiaIcon" width="100" height="100">
    <h1 style="color: #fff;">joshuawhe's repo</h1>
    <p style="color: #fff;">The home of my tweaks<br/>
  </div>

  <div>
    <div class="packagemanager">
      <a href="sileo://source/https://repo.joshuawhe.online" target="_blank"><img id="pm" src="sileo.png"
          alt="sileo" width="32" height="32"></a>
      <div class="verticallinebreak"></div>
      <a href="zbra://sources/add/https://repo.joshuawhe.online" target="_blank"><img id="pm" src="zbra.png"
          alt="zbra" width="32" height="32"></a>
    </div>
  </div>
</body>

</html>