Package: com.joshua.volumeflex
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 400
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.6_iphoneos-arm.deb
Size: 30044
MD5sum: af137d8d2c79f0d37267e1a9e0824238
SHA1: 4665f2357d3c86cdf05fd6a5b52c3ea05ead8a08
SHA256: 911bf67e876ed6860f8d3b32273826f5a415c3a3b2a4e66b23d30c0c47f39ad7
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

