Package: com.joshua.volumeflex
Version: 0.0.5-2
Architecture: iphoneos-arm64
Maintainer: Joshua Wheeler
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000), libvolumeflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.5-2_iphoneos-arm64.deb
Size: 70138
MD5sum: 32931986e5ef463a59108193066aee9e
SHA1: b28d6b6c7af237b3f061369616970daa00c7b759
SHA256: 07e30854ee6cee2cac744c12b3b3b70fd20bea5c6ba7b3d5766eaae513073306
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

