Package: com.joshua.volumeflex
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.4-1_iphoneos-arm.deb
Size: 64364
MD5sum: 86b1235631de183a13849e5b50cc07e0
SHA1: 2492b9b401953fdf382a61e51b397eb99d786272
SHA256: b1904aca6de80069b084844152e9ed7969f58a4c5fca01ab9103fd8e31c6b431
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

