Package: com.joshua.volumeflex
Version: 0.0.5-1
Architecture: iphoneos-arm64
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libvolumeflex
Filename: debs/iphoneos-arm64/com.joshua.volumeflex_0.0.5-1_iphoneos-arm64.deb
Size: 64470
MD5sum: f7eb51f89e17bf514804d9a7b004cd2b
SHA1: 054ddc182ab7d12ebf4a69fe37fea1d4a856ceaa
SHA256: 1e57a1c324aaf2ef01c5d2a2b744582dea148946de065377d3bb18e506cc3eba
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

Package: libvolumeflex
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 2844
Pre-Depends: firmware (>= 9.0)
Provides: libflex
Filename: debs/iphoneos-arm64/libvolumeflex_0.0.2_iphoneos-arm64.deb
Size: 629404
MD5sum: ab3fb403a2bb2c7de0e6927083917927
SHA1: fbfe11f34f84343438447ccfa8a36d1bf3601e02
SHA256: 4f5b927b407b48ba53137170eb6629b0f21bf09f067bfa76b30cc0b10ba7ac84
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libVolumeFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

