Package: com.joshua.volumeflex
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libvolumeflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.5_iphoneos-arm.deb
Size: 64416
MD5sum: f79a48d4c1e5f3b7470177d969c28e02
SHA1: 825b304b2cd33b6ff704800b32dbb2db0fb40201
SHA256: 81c5deee0ae0f617d849b949437cd58fcc4e799f541101dd5071d04927b86523
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

Package: com.joshua.volumeflex
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libvolumeflex
Filename: debs/iphoneos-arm64/com.joshua.volumeflex_0.0.5_iphoneos-arm64.deb
Size: 64484
MD5sum: 8e84591b155033ea3477fe4ca861faab
SHA1: e2bbb2c39e240d50c134bdbbb92f648ff0964569
SHA256: cbad46e1f979ca71c0d5fa86071278603f3b142522e743084b1361173aed71fd
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

Package: libvolumeflex
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 2844
Pre-Depends: firmware (>= 9.0)
Filename: debs/iphoneos-arm64/libvolumeflex_0.0.2_iphoneos-arm64.deb
Size: 632364
MD5sum: 1e72ee085151c22fb7264429a0c60430
SHA1: db1a9bff6086226464b71ef640e28f239091bec8
SHA256: 0f98bb56e78b3fba493d6b7fa875fd36f13cf1a52dc5e2b0be656fc431a0921f
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libVolumeFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

