Package: com.joshua.volumeflex
Version: 0.0.4-2
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.4-2_iphoneos-arm.deb
Size: 64486
MD5sum: df3f53169ce78cb1b7233d71286460f3
SHA1: 24de66e97e5ef70a8e8d05d7fd1461dd1d9238e8
SHA256: 72607139f92258983ea9c951dab22211df50e327e280c49e746aef6a0d871db8
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

Package: com.joshua.volumeflex
Version: 0.0.4-2
Architecture: iphoneos-arm64
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libvolumeflex
Filename: debs/iphoneos-arm64/com.joshua.volumeflex_0.0.4-2_iphoneos-arm64.deb
Size: 64588
MD5sum: 61f62386a84de2d02bc1802fedd2ba95
SHA1: 838f3615ca82d2511d16eb8f5345a1bf520e3c68
SHA256: abc101d92a4fcc16d2186cd3c6f5dd27e61d5108d5b9b758043fbd000900096c
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

Package: libvolumeflex
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 2844
Pre-Depends: firmware (>= 9.0)
Conflicts: libflex
Filename: debs/iphoneos-arm64/libvolumeflex_0.0.2_iphoneos-arm64.deb
Size: 631128
MD5sum: 933b036e94bb2d194f805ffcdcd4fa82
SHA1: d68a8e3e02b27cea946a067e34f145166f3fdb40
SHA256: 55f1846f749314a9305f82cacbc9df094bbf265cf4e0da46e5cbe185f4cf0555
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

