Package: com.joshua.volumeflex
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.4-1_iphoneos-arm.deb
Size: 64364
MD5sum: 86b1235631de183a13849e5b50cc07e0
SHA1: 2492b9b401953fdf382a61e51b397eb99d786272
SHA256: b1904aca6de80069b084844152e9ed7969f58a4c5fca01ab9103fd8e31c6b431
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

Package: libvolumeflex
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 2844
Pre-Depends: firmware (>= 9.0)
Filename: debs/iphoneos-arm/libvolumeflex_0.0.1_iphoneos-arm.deb
Size: 629714
MD5sum: 340f0d972dc86fe3a925aab01fca4606
SHA1: 765ea9a0e9e3bc0a5c3c095c1c48faaf30769b07
SHA256: f805cc48d2a0fdc937d49a5d7c1ad72f26be4f72900409a5f05bf7d25ed85c76
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libVolumeFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

Package: com.joshua.volumeflex
Version: 0.0.4-1
Architecture: iphoneos-arm64
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: debs/iphoneos-arm64/com.joshua.volumeflex_0.0.4-1_iphoneos-arm64.deb
Size: 64416
MD5sum: 81b7420cd4532a410b948dd342b3fc89
SHA1: 89a0e7a8961740560f6a6438c4e67b2aff19cef3
SHA256: 287d6b70996659e365667c046aff0b63dd19ba563f2dd32b820f161aa1d4cbde
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

