Package: com.joshua.volumeflex
Version: 0.0.5-2
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.5-2_iphoneos-arm.deb
Size: 70238
MD5sum: f65a74b472e24e01cb3041067a28ec55
SHA1: 1636fbd26e9567c82c0d8db99e72566f5d62c070
SHA256: dbd1d3fd931daac8712e3c19d0769602f569a8fab6ca256d427d72151862751b
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

Package: com.joshua.volumeflex
Version: 0.0.5-2
Architecture: iphoneos-arm64
Maintainer: Joshua Wheeler
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000), libvolumeflex
Filename: debs/iphoneos-arm64/com.joshua.volumeflex_0.0.5-2_iphoneos-arm64.deb
Size: 358232
MD5sum: 22b64b6647a5f71ac5e6163d80bea9c5
SHA1: 48d600d8287f1920603b27577bd7d55e6e9449a9
SHA256: c64acec7a33595cac5459fb655900e4a770bed93dc3dd13220b1acac20e77bfa
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

Package: libvolumeflex
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 2844
Pre-Depends: firmware (>= 9.0)
Provides: libflex
Filename: debs/iphoneos-arm64/libvolumeflex_0.0.2_iphoneos-arm64.deb
Size: 629404
MD5sum: ab3fb403a2bb2c7de0e6927083917927
SHA1: fbfe11f34f84343438447ccfa8a36d1bf3601e02
SHA256: 4f5b927b407b48ba53137170eb6629b0f21bf09f067bfa76b30cc0b10ba7ac84
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libVolumeFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

