Package: com.joshua.volumeflex
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libvolumeflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.5_iphoneos-arm.deb
Size: 64416
MD5sum: f79a48d4c1e5f3b7470177d969c28e02
SHA1: 825b304b2cd33b6ff704800b32dbb2db0fb40201
SHA256: 81c5deee0ae0f617d849b949437cd58fcc4e799f541101dd5071d04927b86523
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

