Package: com.joshua.volumeflex
Version: 0.0.4-2
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.4-2_iphoneos-arm.deb
Size: 64486
MD5sum: df3f53169ce78cb1b7233d71286460f3
SHA1: 24de66e97e5ef70a8e8d05d7fd1461dd1d9238e8
SHA256: 72607139f92258983ea9c951dab22211df50e327e280c49e746aef6a0d871db8
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

