Package: com.joshua.volumeflex
Version: 0.0.5-2
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.5-2_iphoneos-arm.deb
Size: 70238
MD5sum: f65a74b472e24e01cb3041067a28ec55
SHA1: 1636fbd26e9567c82c0d8db99e72566f5d62c070
SHA256: dbd1d3fd931daac8712e3c19d0769602f569a8fab6ca256d427d72151862751b
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

