Package: com.joshua.volumeflex
Version: 0.0.5-1
Architecture: iphoneos-arm
Maintainer: Joshua Wheeler
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000), libflex
Filename: debs/iphoneos-arm/com.joshua.volumeflex_0.0.5-1_iphoneos-arm.deb
Size: 64422
MD5sum: 3fadb7ea144ff60bbe041f7f043c735f
SHA1: a5abdf2ad9520bae3ec628492b5deceba780e6f6
SHA256: 6517b554e63aa21deed18922ef7786f943107aea421f31bc41a737024581b108
Section: Tweaks
Description: The world dosen't need another FLEX loader but people with fat fingers do.
Author: Joshua Wheeler
Name: VolumeFLEX

